# iforeach.infrastructure

./: README.md  iforeach.infrastructure.sln
src/iForeach.Abstractions/: iForeach.Abstractions.Integrated.csproj
src/iForeach.Abstractions/iForeach.Abstractions/: GlobalStaticInstances.cs  README.md  iForeach.Abstractions.csproj
src/iForeach.Abstractions/iForeach.Abstractions/BackgroundTasks/: BackgroundTaskAttribute.cs  BackgroundTaskExtensions.cs  BackgroundTaskSettings.cs  BackgroundTaskState.cs  IBackgroundTask.cs  IBackgroundTaskSettingsProvider.cs
src/iForeach.Abstractions/iForeach.Abstractions/Builder/: IforeachCoreBuilder.cs  StartupActions.cs  StartupActionsStartup.cs
src/iForeach.Abstractions/iForeach.Abstractions/Coincidents/: CoincidentsHelper.cs  ICoincidentsFactory.cs  IDatetimeCoincident.cs  IGuidCoincident.cs
src/iForeach.Abstractions/iForeach.Abstractions/DeferredTasks/: DeferredTaskContext.cs  IDeferredTaskEngine.cs  IDeferredTaskState.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Cache/: ISignal.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Extensions/: ExtensionsFileSystemExtensions.cs  IExtensionDependencyStrategy.cs  IExtensionInfo.cs  IExtensionManager.cs  IExtensionPriorityStrategy.cs  IManifestInfo.cs  InternalExtensionInfo.cs  NotFoundExtensionInfo.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Extensions/Features/: CompositeFeaturesProvider.cs  FeatureEntry.cs  IFeatureBuilderEvents.cs  IFeatureHash.cs  IFeatureInfo.cs  IFeaturesProvider.cs  ITypeFeatureProvider.cs  InternalFeatureInfo.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Extensions/Hosting/: Application.cs  IHostEnvironmentProxy.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Extensions/Loaders/: ExtensionEntry.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Extensions/Manifests/: NotFoundManifestInfo.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Extensions/Utility/: DependencyOrderingUtility.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Shell/: IFeatureEventHandler.cs  IRunningShellTable.cs  IShellDescriptorFeaturesManager.cs  IShellDescriptorManagerEventHandler.cs  IShellFeaturesManager.cs  IShellHost.cs  IShellSettingsManager.cs  IShellStateManager.cs  ShellFeaturesManagerExtensions.cs  ShellHelper.cs  ShellHostExtensions.cs  ShellOptions.cs  ShellSettings.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Shell/Builders/: ICompositionStrategy.cs  IShellContainerFactory.cs  IShellContextFactory.cs  ShellContext.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Shell/Builders/Models/: ShellBlueprint.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Shell/Configuration/: IShellConfiguration.cs  IShellConfigurationSources.cs  IShellsConfigurationSources.cs  IShellsSettingsSources.cs  ShellConfiguration.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Shell/Configuration/Internal/: UpdatableDataProvider.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Shell/Descriptor/: IShellDescriptorManager.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Shell/Descriptor/Models/: ShellDescriptor.cs  ShellFeature.cs  ShellParameter.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Shell/Models/: TenantState.cs
src/iForeach.Abstractions/iForeach.Abstractions/Environment.Shell/State/: ShellFeatureState.cs  ShellState.cs
src/iForeach.Abstractions/iForeach.Abstractions/Modules/: AssemblyAttributeModuleNamesProvider.cs  Asset.cs  ClockExtension.cs  FeatureAttribute.cs  IClock.cs  ILocalClock.cs  IModularTenantEvents.cs  IModularTenantRouteBuilder.cs  IModuleNamesProvider.cs  IStartup.cs  ITimeZone.cs  ITimeZoneSelector.cs  ModularApplicationContext.cs  Module.cs  ModuleEmbeddedFileProvider.cs  ModuleEmbeddedStaticFileProvider.cs  ModuleProjectStaticFileProvider.cs  RequireFeaturesAttribute.cs  StartupBase.cs  TimeZoneSelectorResult.cs
src/iForeach.Abstractions/iForeach.Abstractions/Modules/FileProviders/: EmbeddedDirectoryContents.cs  EmbeddedDirectoryInfo.cs
src/iForeach.Abstractions/iForeach.Abstractions/Modules/Manifest/: FeatureAttribute.cs  ModuleAssetAttribute.cs  ModuleAttribute.cs  ModuleMarkerAttribute.cs  ModuleNameAttribute.cs
src/iForeach.Abstractions/iForeach.Abstractions/Runtime/: IRuntimeHelper.cs  IServiceContext.cs  IServiceRouteBuilder.cs
src/iForeach.Abstractions/iForeach.Abstractions/Utilities.Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FileProviderExtensions.cs  InvokeExtensions.cs  LockExtensions.cs  StringExtensions.cs
