<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>org.iForeach</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="iForeach.Abstractions\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="iForeach.Abstractions\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="iForeach.Abstractions\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iForeach.Extensions.DependencyInjection.Abstractions" Version="1.0.0-prelease-201902.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
